language: php
php:
  - 5.5
  - 5.4
  - 5.3

before-script: tests/initialize.sh

script: phpunit --coverage-text --bootstrap bzion-load.php --colors tests
script: tests/testFile.sh `find . -maxdepth 1 -iname '*.php' -and ! -iname 'bzion*' | sort`

notifications:
  irc: "irc.freenode.org##alezakos"
